# Airport_Management_System-Servlet

./: pom.xml
log/: application.yml
src/main/java/: AMSH_app.java  AMS_app.java
src/main/java/config/: HibernateConfigUtil.java  SessionFactoryUtil.java
src/main/java/dao/: AddressDao.java  CompanyDao.java  PassInTripDao.java  PassengerDao.java  TripDao.java
src/main/java/dao/impl/: AddressDaoImpl.java  CompanyDaoImpl.java  PassInTripDaoImpl.java  PassengerDaoImpl.java  TripDaoImpl.java
src/main/java/dao/util/: HibernateUtil.java
src/main/java/model/: Address.java  Company.java  PassInTrip.java  Passenger.java  Trip.java
src/main/java/resource/: pass_in_trip  passengers.txt
src/main/java/resource/IOimpl/: AddressIOServiceImpl.java  AddressIOimpl.java  CompanyIOImpl.java  CompanyIOServiceImpl.java  PassInTripIOImpl.java  PassInTripIOServiceImpl.java  PassengerIOImpl.java  PassengerIOServiceImpl.java  TripIOServiceImpl.java  TripIOimpl.java
src/main/java/service/: CompanyService.java  DatabaseConnectionService.java  PassengerService.java  TripService.java
src/main/java/service/impl/: AddressServiceImpl.java  CompanyIOImpl.java  CompanyServiceImpl.java  PassengerServiceImpl.java  TripServiceImpl.java
src/main/java/servlet/: CompanyServlet.java  PassengerServlet.java  TripServlet.java
src/main/java/servlet/passengerServlet/: PassengerServlet.java
src/main/resources/: hibernate.properties
src/test/java/: CompanyServiceImplTest.java  PassengerServiceImplTest.java  TripImplServiceTest.java
src/test/java/service/impl/: CompanyServiceImplTest.java  PassengerServiceImplTest.java  TripServiceImplTest.java
